#database 
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.server=db19998.public.databaseasp.net
db.database=db19998
db.username=db19998
db.password=nL?2@w5QC4=z

#APIs
google.api=GoogleAPI
#gemini.api=GeminiAPI

