#database 
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.server=db19998.public.databaseasp.net
db.database=db19998
db.username=db19998
db.password=nL?2@w5QC4=z

#APIs
app.google.client.id=1095966540891-o62ub788h3potj49v9vtbu8invjes56d.apps.googleusercontent.com
app.google.client.secret=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
app.google.redirect.uri=http://localhost:8080/FlexCarePPlus/sign-in?actor=google-login
#gemini.api=GeminiAPI

#awsS3
app.aws.bucket.name=flexcarepplus
app.aws.access.key.id=AKIATCKANTRURABB5OVT
app.aws.secret.key=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

