#database 
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.server=dbserver
db.database=dbname
db.username=user
db.password=123

#APIs
<<<<<<< Updated upstream
google.api=GoogleAPI
=======
app.google.client.id=68886038667-ecfqtntm9j6heelehrldqqvbsdidmtg4.apps.googleusercontent.com
app.google.client.secret=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
app.google.redirect.uri=http://localhost:8080/FlexCarePPlus/sign-in?actor=google-login
>>>>>>> Stashed changes
#gemini.api=GeminiAPI

#emailand pasword
mail.email=flexcarepplus@gmail.com
mail.password=ejcu daef rdlg ucyf

