#database 
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.server=db19998.public.databaseasp.net
db.database=db19998
db.username=db19998
db.password=nL?2@w5QC4=z

#APIs
app.google.client.id=68886038667-ecfqtntm9j6heelehrldqqvbsdidmtg4.apps.googleusercontent.com
app.google.client.secret=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
app.google.redirect.uri=http://localhost:8080/FlexCarePPlus/sign-in?actor=google-login
#gemini.api=GeminiAPI

#emailand pasword
mail.email=flexcarepplus@gmail.com
mail.password=ejcu daef rdlg ucyf

