#database 
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.server=db20226.public.databaseasp.net
db.database=db20226
db.username=db20226
db.password=4m=Zq%P72Fp@

#APIs
app.google.client.id=68886038667-ecfqtntm9j6heelehrldqqvbsdidmtg4.apps.googleusercontent.com
app.google.client.secret=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
app.google.redirect.uri=http://localhost:8080/FlexCarePPlus/sign-in?actor=google-login

#gemini
gemini.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.key=AIzaSyARZh7ZkALP9zrvJ5l99vAFfILIQWtHU0k

#emailand pasword
mail.email=flexcarepplus@gmail.com
mail.password=ejcu daef rdlg ucyf
#awsS3
app.aws.bucket.name=flexcarepplus
app.aws.access.key.id=AKIATCKANTRURABB5OVT
app.aws.secret.key=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

